DJANGO_CONFIGURATION="Prod"
DJANGO_SECRET_KEY=")9dC%fK9%R4X63(xw1bS-lnaN9xhoqT4OL558K5AG-I$I#Ao4o"
DJANGO_DATABASE_URL="postgres://bookr:bargain23@localhost/bookr"
DJANGO_STATIC_ROOT="/var/www/bookr/static"
DJANGO_MEDIA_ROOT="/var/www/bookr/media"
DJANGO_ALLOWED_HOSTS="192.168.0.5"
